<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    odoo:model="res.partner" >

    <odoo.controls.OField
        android:layout_width="28dp"
        android:layout_height="28dp"
        odoo:binaryType="round_image"
        odoo:defaultImage="@drawable/avatar"
        odoo:field_name="image_small"
        odoo:with_label="false" />

</odoo.controls.OForm>