<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_bg_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    odoo:model="note.note" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="10dp" >

        <!--
        <TextView
            android:id="@+id/note_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_fontFamily_condensed"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        -->

        <com.odoo.util.controls.AutoResizeTextView
            android:id="@+id/note_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_fontFamily_light"
            android:lines="5"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/note_attachment_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_fontFamily_condensed"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#aaaaaa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#33000000"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/note_bg_color_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_action_bg_color" />

        <ImageView
            android:id="@+id/note_archive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_action_archive" />

        <ImageView
            android:id="@+id/note_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_action_trash" />

        <ImageView
            android:id="@+id/note_move"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_action_move" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d2d2d2" />

</odoo.controls.OForm>