<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/empty_note_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_action_notes"
        android:tint="#adadad" />

    <TextView
        android:id="@+id/empty_note_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_fontFamily_condensed"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#adadad" />

</LinearLayout>