<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    odoo:model="note.note" >

    <LinearLayout
        android:id="@+id/note_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/note_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_fontFamily_condensed"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.odoo.util.controls.AutoResizeTextView
            android:id="@+id/note_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_fontFamily_light"
            android:lines="5"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d2d2d2" />

</odoo.controls.OForm>