<?xml version="1.0" encoding="utf-8"?>
<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.odoo.notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:model="note.stage" >

    <TextView
        android:id="@+id/config_stage_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_fontFamily_light"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</odoo.controls.OForm>