<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notes_color"
        android:title="Choose Color"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_notes_archive"
        android:title="Unarchive"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_notes_delete"
        android:title="Delete"
        app:showAsAction="always" />

</menu>