<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/default_8dp"
    android:paddingLeft="@dimen/default_8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/note_bg_color"
        android:padding="@dimen/default_8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/default_8dp"
            android:id="@+id/note_memo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:fontFamily="@string/font_normal"
            android:textAppearance="?android:textAppearanceMedium" />

        <ImageView
            android:id="@+id/note_move"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="@dimen/default_8dp"
            android:tint="#414141"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_action_move" />

    </LinearLayout>

    <View style="@style/ViewSeparator" />
</LinearLayout>