<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_action_alarm"
            android:tint="#414141" />

        <LinearLayout
            android:id="@+id/reminder_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add reminder"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#414141" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reminder_ctrls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/reminder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_reminder_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#414141" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reminder_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_reminder_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Morning"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#414141" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#55000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/cancel_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:padding="5dp"
        android:src="@drawable/ic_action_delete"
        android:tint="#414141"
        android:visibility="gone" />

</LinearLayout>